is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieApp.Web
build_property.RootNamespace = MovieApp.Web
build_property.ProjectDir = /workspaces/MovieApp/MovieApp.Web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/MovieApp/MovieApp.Web
build_property._RazorSourceGeneratorDebug = 

[/workspaces/MovieApp/MovieApp.Web/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MovieApp/MovieApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MovieApp/MovieApp.Web/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MovieApp/MovieApp.Web/Views/Movies/Movies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL01vdmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MovieApp/MovieApp.Web/Views/Shared/Components/Genres/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvR2VucmVzL0RlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MovieApp/MovieApp.Web/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MovieApp/MovieApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MovieApp/MovieApp.Web/Views/Shared/_Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19NZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MovieApp/MovieApp.Web/Views/Shared/_Movie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Nb3ZpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MovieApp/MovieApp.Web/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MovieApp/MovieApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MovieApp/MovieApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
